# Declare here environment variables recognized by postgres_exporter. See
# README.md on https://github.com/prometheus-community/postgres_exporter
DATA_SOURCE_NAME="user=postgres host=/var/run/postgresql sslmode=disable"
PG_EXPORTER_WEB_LISTEN_ADDRESS=:9187
PG_EXPORTER_AUTO_DISCOVER_DATABASES=true
# Queries File for PostgreSQL 14
# Replace the version number in the filename for older version
PG_EXPORTER_EXTEND_QUERY_PATH=/usr/share/prometheus/postgres_exporter_queries-pg14.yaml
# Other command line options
# Disable the database collector to use pg_database in
# postgres_export_queries-pg14.yaml instead.
# https://github.com/prometheus-community/postgres_exporter/issues/706
POSTGRES_EXPORTER_OPTS="--no-collector.database"
